apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv02
  namespace: proj1
spec:
  storageClassName: db2
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 2Gi
  hostPath:
    path: /data/pv02/